# AsyncWithEventsProgramming

./: AsyncProgramming.sln  README.md
AsyncProgramming/: AsyncAndEventsProgram.csproj  Program.cs
AsyncProgramming/Data/: INTC.json  MSFT.json  NVDA.json  TSLA.json  aapl.json  avgo.json  crm.json  googl.json  meta.json  nflx.json  orcl.json
AsyncProgramming/Events/: StockAlertEventArgs.cs  StockMonitor.cs
AsyncProgramming/Handlers/: StockAnalysisPipeline.cs  StockDataConsumer.cs  StockDataHandler.cs  StockDataOrchestrator.cs  StockDataProducer.cs  StockEventOrchestrator.cs
AsyncProgramming/Interface/: IStockDataHandler.cs
AsyncProgramming/Models/: DailyPrice.cs  StockAnalysis.cs  StockData.cs
AsyncProgramming/Utilities/: AdaptiveChannelManager.cs  ConcurrentProgressBar.cs  ConsoleProgressBar.cs  FileGenerator.cs  NotificationService.cs  RiskManager.cs  StockLoadProgress.cs  TradingBot.cs
